DB_URL = "mongodb+srv://melvingeorge:MelvinIIT123@cluster0.b8rxxmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN_SECRET = "L9x8AGWX+SW+1oTY6Xz40QRNkY12fnS8bSnuf07taiM="
CLIENT_URL = http://localhost:5173
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "melvingeorgemyg@gmail.com"
SMTP_PASSWORD = "fyzt oldy shpr qypf"